C:\Users\Damian\Documents\NET\Lista3\L3z1\L3z1\bin\Debug\L3z1.exe.config
C:\Users\Damian\Documents\NET\Lista3\L3z1\L3z1\bin\Debug\L3z1.exe
C:\Users\Damian\Documents\NET\Lista3\L3z1\L3z1\bin\Debug\L3z1.pdb
C:\Users\Damian\Documents\NET\Lista3\L3z1\L3z1\obj\Debug\L3z1.csproj.AssemblyReference.cache
C:\Users\Damian\Documents\NET\Lista3\L3z1\L3z1\obj\Debug\L3z1.csproj.SuggestedBindingRedirects.cache
C:\Users\Damian\Documents\NET\Lista3\L3z1\L3z1\obj\Debug\L3z1.Form1.resources
C:\Users\Damian\Documents\NET\Lista3\L3z1\L3z1\obj\Debug\L3z1.Properties.Resources.resources
C:\Users\Damian\Documents\NET\Lista3\L3z1\L3z1\obj\Debug\L3z1.csproj.GenerateResource.cache
C:\Users\Damian\Documents\NET\Lista3\L3z1\L3z1\obj\Debug\L3z1.csproj.CoreCompileInputs.cache
C:\Users\Damian\Documents\NET\Lista3\L3z1\L3z1\obj\Debug\L3z1.exe
C:\Users\Damian\Documents\NET\Lista3\L3z1\L3z1\obj\Debug\L3z1.pdb
C:\DamianR\NET\Lista3\L3z1\L3z1\bin\Debug\L3z1.exe.config
C:\DamianR\NET\Lista3\L3z1\L3z1\bin\Debug\L3z1.exe
C:\DamianR\NET\Lista3\L3z1\L3z1\bin\Debug\L3z1.pdb
C:\DamianR\NET\Lista3\L3z1\L3z1\obj\Debug\L3z1.csproj.AssemblyReference.cache
C:\DamianR\NET\Lista3\L3z1\L3z1\obj\Debug\L3z1.Form1.resources
C:\DamianR\NET\Lista3\L3z1\L3z1\obj\Debug\L3z1.Properties.Resources.resources
C:\DamianR\NET\Lista3\L3z1\L3z1\obj\Debug\L3z1.csproj.GenerateResource.cache
C:\DamianR\NET\Lista3\L3z1\L3z1\obj\Debug\L3z1.csproj.CoreCompileInputs.cache
C:\DamianR\NET\Lista3\L3z1\L3z1\obj\Debug\L3z1.exe
C:\DamianR\NET\Lista3\L3z1\L3z1\obj\Debug\L3z1.pdb
