C:\Users\Damian\Documents\NET\Lista3\L3z2\L3z2\bin\Debug\L3z2.exe.config
C:\Users\Damian\Documents\NET\Lista3\L3z2\L3z2\bin\Debug\L3z2.exe
C:\Users\Damian\Documents\NET\Lista3\L3z2\L3z2\bin\Debug\L3z2.pdb
C:\Users\Damian\Documents\NET\Lista3\L3z2\L3z2\obj\Debug\L3z2.csproj.AssemblyReference.cache
C:\Users\Damian\Documents\NET\Lista3\L3z2\L3z2\obj\Debug\L3z2.csproj.SuggestedBindingRedirects.cache
C:\Users\Damian\Documents\NET\Lista3\L3z2\L3z2\obj\Debug\L3z2.Form1.resources
C:\Users\Damian\Documents\NET\Lista3\L3z2\L3z2\obj\Debug\L3z2.Properties.Resources.resources
C:\Users\Damian\Documents\NET\Lista3\L3z2\L3z2\obj\Debug\L3z2.csproj.GenerateResource.cache
C:\Users\Damian\Documents\NET\Lista3\L3z2\L3z2\obj\Debug\L3z2.csproj.CoreCompileInputs.cache
C:\Users\Damian\Documents\NET\Lista3\L3z2\L3z2\obj\Debug\L3z2.exe
C:\Users\Damian\Documents\NET\Lista3\L3z2\L3z2\obj\Debug\L3z2.pdb
