namespace dodatek{
	public class dodateczek
	{
		public string pole;
		public string metoda(){ return pole;}
	}
}

textBox1	Marka			textBox14
textBox2	Model			textBox17
textBox6	cena			textBox18
textBox7	kolor		textBox15
textBox8	poj sil		textBox16
textBox9	napęd		textBox23
textBox12	moc		textBox21
textBox13	dod ośw		textBox22
textBox10	prześwit			textBox19
textBox11	homologacja ciężąr	textBox20


sportowe
nitro
moc
przyspieszenie
hamulce
tunning

rodzinne
nadwozie
poj bag
as park
relingi dach
tempomat



