C:\Users\Damian\Documents\NET\Lista4\L4z2\L4z2\bin\Debug\L4z2.exe.config
C:\Users\Damian\Documents\NET\Lista4\L4z2\L4z2\bin\Debug\L4z2.exe
C:\Users\Damian\Documents\NET\Lista4\L4z2\L4z2\bin\Debug\L4z2.pdb
C:\Users\Damian\Documents\NET\Lista4\L4z2\L4z2\obj\Debug\L4z2.csproj.AssemblyReference.cache
C:\Users\Damian\Documents\NET\Lista4\L4z2\L4z2\obj\Debug\L4z2.csproj.SuggestedBindingRedirects.cache
C:\Users\Damian\Documents\NET\Lista4\L4z2\L4z2\obj\Debug\L4z2.Form1.resources
C:\Users\Damian\Documents\NET\Lista4\L4z2\L4z2\obj\Debug\L4z2.Properties.Resources.resources
C:\Users\Damian\Documents\NET\Lista4\L4z2\L4z2\obj\Debug\L4z2.csproj.GenerateResource.cache
C:\Users\Damian\Documents\NET\Lista4\L4z2\L4z2\obj\Debug\L4z2.csproj.CoreCompileInputs.cache
C:\Users\Damian\Documents\NET\Lista4\L4z2\L4z2\obj\Debug\L4z2.exe
C:\Users\Damian\Documents\NET\Lista4\L4z2\L4z2\obj\Debug\L4z2.pdb
C:\Users\Damian\Documents\NET\Lista4\L4z2\L4z2\obj\Debug\L4z2.ZnajdźZmień.resources
